%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%% Module      : problem44
%% Copyright   : (c) 2010 David M. Rosenberg
%% License     : BSD3
%% 
%% Maintainer  : David Rosenberg <rosenbergdm@uchicago.edu>
%% Stability   : experimental
%% Portability : portable
%% Created     : Thu Apr  1 21:10:20 CDT 2010
%% 
%% Description :
%%    Project euler problem solution.
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\documentclass{article}
%include colorcode.fmt
\usepackage{graphicx}
\usepackage{color}
\usepackage{pgf}

\begin{document}

\section{Problem}

Pentagonal numbers are generated by the formula, $P_n= n (3n-1) / 2$. The first ten pentagonal numbers are:

\begin{center}
1, 5, 12, 22, 35, 51, 70, 92, 117, 145, $\ldots$
\end{center}

It can be seen that $P_4 + P_7 = 22 + 70 = 92 = P_8$. However, their
difference, $70 - 22 = 48$, is not pentagonal.

Find the pair of pentagonal numbers, $P_j$ and $P_k$, for which their sum and
difference is pentagonal and $D = |P_k - P_j|$ is minimised; what is the value of D?


\section{Solution}

\colorhs
\begin{code}

import Data.List
import qualified Data.Map as Map
import Data.Maybe
import System.Environment
import qualified Data.Set as Set

pentNumber :: Integer -> Integer
pentNumber n = round $ (fromIntegral n) * (3 * (fromIntegral n) - 1) * 0.5

pents = map (pentNumber) [1..]


pairs n = [(x, y) | x <- (take n pents), y <- (take n pents), x > y]

checkDiffAndSum :: Integer -> Integer -> Bool
checkDiffAndSum x y = (a `elem` pents) && (b `elem` pents)
  where a = x + y
        b = abs (x - y)

checkSum :: Integer -> Integer -> Bool
checkSum x y = (x + y) `elem` pents

checkDiff :: Integer -> Integer -> Bool
checkDiff x y = (x - y) `elem` pents


problem_44 = head solutions
  where solutions = [a-b | a <- penta, b <- takeWhile (<a) penta, isPenta (a-b), isPenta (b+a) ]
        isPenta = (`Set.member` Set.fromList  penta)
        penta = [(n * (3*n-1)) `div` 2 | n <- [1..5000]]


main = do
  args <- getArgs
  putStrLn $ "INCOMPLETE" 


\end{code}

\section{Result}

\begin{verbatim}

runhaskell problem44.lhs


\end{verbatim}

\end{document}

% vim: ft=lhaskell softtabstop=2 shiftwidth=2
